spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#   C:/SpringProject/laborant/laborant/images/e5811654-61b4-4341-b1ae-d6ba09e2a02d.jpg
project_images_path=C:/SpringProject/laborant/laborant-frontend/public/images/  

JWT_KEY=key
JWT_ISSUER=MSansar
JWT_EXPIRES_MINUTE=15
server.error.include-message=always